<!DOCTYPE html>
<html>
  <head>
    <title>Ricky's Website</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: impact;
        text-align: center;
        font-weight: normal;
        color: rgb(50, 50, 50);
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-family: impact;
        font-weight: normal;
        text-align: center;
      }
      .bodytext {
        font-family: tahoma;
        color: rgb(80, 80, 80);
        font-weight: normal;
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
      
    </style>
  </head>
  <body>
    <div id='container'>
      <h1>Welcome to my website!</h1>
      <img id='banner' src='https://website--amricky7.repl.co/static/banner.jpg'height="320" >
      <h2>About Ricky</h2>
      <p class='bodytext'>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In vitae turpis massa sed elementum tempus egestas sed. Sed ullamcorper morbi tincidunt ornare. Amet consectetur adipiscing elit pellentesque habitant morbi tristique. Faucibus et molestie ac feugiat sed lectus vestibulum mattis. Tristique et egestas quis ipsum suspendisse ultrices. Sed elementum tempus egestas sed sed risus pretium quam. Egestas quis ipsum suspendisse ultrices gravida dictum. Feugiat vivamus at augue eget.
      </p>
      <h2>Open positions</h2>
      <p class='bodytext'>
        jobs availabe:
      </p>
      <div style="text-align: center;">
      <button>Contact Us</button>
        <p>Copyright 2022, Ricky</p>
      </div>  
    </div>  
  </body>
</html>